---
- name: 安装 工具 module-init-tools
  package:
    name: '{{ modprobe_package }}'
    state: 'present'

- name: 检查是否安装 efi
  stat:
    path: "/sys/firmware/efi"
  register: efi_installed

- name: 如果安装efi 删除文件系统vfat
  set_fact:
    os_unused_filesystems: "{{ os_unused_filesystems | difference('vfat') }}"
  when:
    - efi_installed.stat.isdir is defined
    - efi_installed.stat.isdir

- name: 删除文件系统 fs-list
  set_fact:
    os_unused_filesystems: "{{ os_unused_filesystems | difference(ansible_mounts | map(attribute='fstype') | list) }}"
  # we cannot do this on el6 and below, because these systems don't support the map function
  when: not ((ansible_facts.os_family in ['Oracle Linux', 'RedHat']) and ansible_facts.distribution_major_version < '7')

- name: 配置文件 /etc/modprobe.d/dev-sec.conf
  template:
    src: 'etc/modprobe.d/modprobe.j2'
    dest: '/etc/modprobe.d/dev-sec.conf'
    owner: 'root'
    group: 'root'
    mode: '0644'
    backup: yes
