---
- name: 新增profile配置文件
  template:
    src: 'etc/profile.d/profile.conf.j2'
    dest: '/etc/profile.d/pinerolo_profile.sh'
    owner: 'root'
    group: 'root'
    mode: '0750'
    backup: yes
  when: not os_security_kernel_enable_core_dump | bool

- name: 删除 /etc/profile.d/pinerolo_profile.sh
  file:
    path: /etc/profile.d/pinerolo_profile.sh
    state: absent
  when: os_security_kernel_enable_core_dump | bool
